:deep(.van-field) {
    margin-bottom: 38px;
    border-radius: 60px;
    background-color: #f7f8fa;
    line-height: 50px;
    --van-cell-vertical-padding: 18px;
    --van-cell-horizontal-padding: 32px;
    --van-field-label-width: 32px;
    --van-field-label-margin-right: 24px;
    --van-field-label-color: #a3a8b2;
}

.label-icon {
    font-size: 32px;
}

.common-btn {
    width: 100%;
    height: 86px;
    background-color: #f0f0f0;
    border-radius: 43px;
    font-size: 32px;
    color: #666;

    &.active {
        background-image: linear-gradient(90deg, #ff8a0e, #ff5500);
        color: #fff;
    }
}